<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="">
<meta name="author" content="">


<title>Stadus Calypso Onshore</title>
<link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}" />
<link rel="icon" type="image/png" href="teste/images/icons/favicon.ico" th:href="@{/teste/images/icons/favicon.ico}" />


</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a class="btn " th:href="@{home}">Home</a></li>
						<li><a class="btn " th:href="@{status-calypso}">Status Calypso</a></li>
						<li><a class="btn " href="#">Version Control</a></li>
						<li><a class="btn " href="#">Log Monitor</a></li>

					</ul>
				</div>
				<div class="jumbotron">  
				<div class="table100 ver2 m-b-110">
					<div class="table100-head">

						<table id="customerTable" class="table">
							<thead>
								<tr>
									<th class="cell100 column1">Engine</th>
									<th class="cell100 column2">Status</th>

								</tr>
							</thead>
							<tbody>

								<tr th:each="customer, rowStat: ${customers} ">

									<td th:text="${customer.name}">Jack</td>
									<td th:text="${customer.status}">23</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
				
			</div> 
		</nav>
	</div>
	
	
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../static/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
	<!--===============================================================================================-->
	<script src="teste/vendor/jquery/jquery-3.2.1.min.js"
		th:href="@{/teste/vendor/jquery/jquery-3.2.1.min.js}"></script>
	<!--===============================================================================================-->
	<script src="teste/vendor/bootstrap/js/popper.js"
		th:href="@{/teste/vendor/bootstrap/js/popper.js}"></script>
	<script src="teste/vendor/bootstrap/js/bootstrap.min.js"
		th:href="@{./teste/vendor/bootstrap/js/bootstrap.min.js}"></script>
	<!--===============================================================================================-->
	<script src="teste/vendor/select2/select2.min.js"
		th:href="@{/teste/vendor/select2/select2.min.js}"></script>
	<!--===============================================================================================-->
	<script src="teste/js/main.js" th:href="@{/teste/js/main.js}"></script>


</body>
</html>
