<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="teste/images/icons/favicon.ico"
	th:href="@{/teste/images/icons/favicon.ico}" />

<title>Calypso Onshore</title>
<link href="../static/css/bootstrap.css" rel="stylesheet"
	th:href="@{/css/bootstrap.css}" />
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a class="btn " th:href="@{home}">Home</a></li>
						<li><a class="btn " th:href="@{status-calypso}">Status
								Calypso</a></li>
						<li><a class="btn " href="#">Version Control</a></li>
						<li><a class="btn " href="#">Log Monitor</a></li>

					</ul>
				</div>
				<div class="jumbotron">

					<h3 th:text="'BTG Pactual - Cloud Calypso ' + ${username}"></h3>
					<p th:text="' ' + ${#dates.format(datetime, 'dd MMM yyyy HH:mm')}"></p>
					<p></p>
					<p>
						<a class="btn btn-lg btn-primary" th:href="@{/download1}"
							role="button">Main Entry &raquo;</a>
					</p>

				</div>
			</div>
		</nav>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../static/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>

</body>
</html>
